info face="Press Start 2P" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="player2_small.png"
chars count=98
char id=0       x=237  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10      x=237  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=33      x=402  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=199  y=10   width=7    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=9    y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=497  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=0    y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=18   y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=206  y=10   width=4    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=416  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=422  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=190  y=10   width=9    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=182  y=10   width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=210  y=10   width=5    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=45      x=255  y=10   width=8    height=3    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=46      x=237  y=10   width=4    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=47      x=470  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=393  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=313  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=321  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=330  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=339  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=348  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=357  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=366  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=375  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=384  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=178  y=10   width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=60      x=452  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61      x=215  y=10   width=9    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=62      x=459  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=63      x=407  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=479  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=7    y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=16   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=25   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=34   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=43   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=52   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=61   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=70   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=79   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=87   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=96   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=105  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=113  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=122  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=131  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=140  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=149  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=158  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=167  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=176  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=184  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=193  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=202  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=211  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=220  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=228  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=428  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=488  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=434  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=241  y=10   width=7    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=263  y=10   width=9    height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=96      x=233  y=10   width=4    height=4    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=63   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=98      x=245  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=72   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=254  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=81   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=263  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=27   y=10   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=104     x=271  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=280  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=288  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=297  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=90   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=99   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=108  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=112     x=36   y=10   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=45   y=10   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=117  y=10   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=115     x=125  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=305  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=134  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=118     x=143  y=10   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=151  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=160  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=54   y=10   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=169  y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=123     x=440  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=466  y=0    width=4    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=446  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=224  y=10   width=9    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=127     x=248  y=10   width=7    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
